{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"obj_water","order":2,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_rock","order":2,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_sand","order":4,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_sand","order":4,"path":"objects/obj_sand/obj_sand.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"spr_stripe","order":9,"path":"sprites/spr_stripe/spr_stripe.yy",},
    {"name":"obj_grass","order":1,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"Sprite10","order":17,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"spr_wood","order":8,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"spr_grass","order":6,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_path","order":5,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"obj_path","order":7,"path":"objects/obj_path/obj_path.yy",},
    {"name":"spr_idle","order":7,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}